{
  "Seed": {
    "Enabled": false
  },
  "Cors": {
    "AllowLocalhostFallback": true,
    "AllowedOrigins": []
  },
  "PasswordlessAuth": {
    "ExposeSecretsInResponse": true
  },
  "Email": {
    "BaseUrl": "http://localhost:5173",
    "ApiBaseUrl": "http://localhost:5000"
  },
  "Stripe": {
    "Enabled": false,
    "SiteBaseUrl": "http://localhost:5173",
    "SuccessPath": "/create",
    "CancelPath": "/create"
  },
  "Bog": {
    "Enabled": false,
    "SiteBaseUrl": "http://localhost:5173",
    "SuccessPath": "/create",
    "CancelPath": "/create"
  }
}
