{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "adventrya-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "wwwroot",
      "port": 8080
    }
  ]
}
